* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        :root { 
            --bg-primary: #1a1a1a; 
            --bg-secondary: #242424; 
            --bg-tertiary: #2d2d2d; 
            --text-primary: #ffffff; 
            --text-secondary: #a0a0a0; 
            --accent-color: #ffffff;
            --message-user: rgba(66,66,66,0.1);
    --shadow-color: rgba(0, 0, 0, 0.1);
            --code-bg: #1e1e1e;
            --primary-color: #3498db
        }      
        body { background-color: var(--bg-primary); color: var(--text-primary); min-height: 100vh; }
        .container { max-width: 1000px; margin: 0 auto; height: 100vh; display: flex; flex-direction: column; }
        .header { background-color: var(--bg-secondary); padding: 1.2rem; position: sticky; top: 0; box-shadow: 0 2px 10px rgba(0,0,0,0.2); z-index: 100; display: flex; align-items: center; gap: 1rem; }
        .a{
          color: gray;
        }
        .header-content { display: flex; align-items: center; gap: 1rem; }
        .header h1 { font-size: 1.5rem; color: var(--text-primary); font-weight: 600; }
        .status-indicator { width: 8px; height: 8px; background-color: #22c55e; border-radius: 50%; margin-left: auto; }
        .chat-container { flex: 1; overflow-y: auto; padding: 1rem; background-color: var(--bg-primary); }
        .chat-container::-webkit-scrollbar { width: 6px; }
        .chat-container::-webkit-scrollbar-track { background: var(--bg-primary); }
        .chat-container::-webkit-scrollbar-thumb { background: var(--bg-tertiary); border-radius: 3px; }
.message-wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2.5rem; /* Tambahkan lebih banyak jarak vertikal */
    gap: 0.8rem;
}

.user-message-wrapper {
justify-content: flex-end; 
}

.message {
    word-wrap: break-word;
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
    line-height: 1.5;
    font-size: 0.95rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2); 
}

.ai-message {
background-color: rgba(66,66,66,0.1);
border-bottom-left-radius: 0.3rem;
}
.user-message {
background-color: var(--message-user); 
border-bottom-right-radius: 0.3rem; 
}

.input-container {
background-color: var(--bg-secondary); 
padding: 1.2rem; 
position: sticky; 
bottom: 0; 
box-shadow: 0 -2px 10px rgba(0,0,0,0.2); 
}
.input-wrapper {
display: flex; gap: 0.8px;
align-items: center;
background-color: var(--bg-tertiary); 
padding: 0.5rem; border-radius: 1.5rem; 
}
.message-input { flex: 1; padding: 0.8rem; background: transparent; border: none; color: var(--text-primary); font-size: 0.95rem; outline: none;        }
.message-input::placeholder { color: var(--text-secondary); }
.send-button { padding: 0.8rem 1.5rem; border: none; border-radius: 1.2rem; background-color: #393939; color: var(--text-secondary); cursor: not-allowed; transition: all 0.3s ease; font-size: 0.9rem; font-weight: 500; }
.send-button.active {
  background-color: var(--accent-color); 
  color: black; cursor: pointer; }
.ai-typing { display: none; align-items: center; gap: 0.3rem; padding: 0.8rem 1rem; border-radius: 1rem; margin-bottom: 1rem; max-width: fit-content; }
.typing-dot { width: 6px; height: 6px; background-color: var(--text-secondary); border-radius: 50%; animation: typing 1.4s infinite; }
@keyframes typing { 0%, 100% { transform: translateY(0); opacity: 0.5; } 50% { transform: translateY(-4px); opacity: 1; } }
@media (max-width: 768px) { .message { max-width: 85%; } }