<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial AI | Chat</title>
    <link rel="stylesheet" href="./ikann/css/ai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
      <header class="header">
        <a href="./index.html" class="a"><i class="fa-solid fa-house"></i></a>
      </header>
        <main class="chat-container" id="chatContainer">
            <div class="message-wrapper">
                <div class="message ai-message">Halo! Apakah ada yang bisa saya bantu?</div>
            </div>
        </main>
        <div class="input-container">
            <div class="input-wrapper">
                <input type="text" class="message-input" id="messageInput" placeholder="Typing Your Message...">
                <button class="send-button" id="sendButton" disabled><i class="fa-solid fa-arrow-up"></i></button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="./ikann/js/ai.js"></script>
</body>
</html>
