<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Vioo WhatsApp</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background: linear-gradient(135deg, #f3e5ab, #e1c16e);
color: #333;
line-height: 1.8;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh;
text-align: center;
overflow-x: hidden;
}

header {
background: linear-gradient(135deg, #ffcc00, #f57f17);
color: #fff;
text-align: center;
padding: 60px 20px;
width: 100%;
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
margin: 0 auto;
}

header h1 {
font-size: 4.1rem;
margin: 0;
font-weight: bold;
text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
animation: fadeInScale 0.7s ease-out;
color: white;
}

@keyframes fadeInScale {
0% {
opacity: 0;
transform: scale(0.8);
}
100% {
opacity: 1;
transform: scale(1);
}
}

header p {
font-size: 1.3rem;
margin-top: 15px;
}

body.mode-kuning {
background: linear-gradient(135deg, #f3e5ab, #e1c16e);
}

body.mode-gelap {
background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
}

header.mode-kuning {
background: linear-gradient(135deg, #ffcc00, #f57f17);
}

header.mode-gelap {
background: linear-gradient(135deg, #3a3a3a, #212121);
}

.toggle-btn {
position: absolute;
top: 20px;
right: 20px;
background-color: #f57f17;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

.toggle-btn:hover {
background-color: #ffcc00;
}

.tabs {
display: flex;
justify-content: center;
background: #fff;
padding: 15px 20px;
border-radius: 20px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
margin: -30px auto 30px;
width: calc(100% - 40px);
max-width: 900px;
}

.tabs a {
position: relative;
color: #f57f17;
padding: 15px 25px;
text-decoration: none;
text-align: center;
border-radius: 10px;
font-weight: bold;
flex: 1;
transition: all 0.3s ease;
box-shadow: inset 0 0 0 2px transparent;
}

.tabs a:hover, .tabs a.active {
background: linear-gradient(135deg, #f57f17, #ffcc00);
color: #fff;
box-shadow: inset 0 0 0 2px #fff, 0 4px 10px rgba(0, 0, 0, 0.1);
transform: scale(1.05);
}

.content {
margin-top: 40px;
opacity: 0;
display: none;
transform: translateY(10px);
padding: 20px;
background: #fff;
border-radius: 15px;
box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
margin: 30px auto 0;
width: calc(100% - 40px);
max-width: 800px;
text-align: center;
transition: all 0.5s ease;
}

.content.active {
display: block;
opacity: 1;
transform: translateY(0);
margin: 0 auto;
animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
0% { opacity: 0; transform: translateY(10px); }
100% { opacity: 1; transform: translateY(0); }
}

footer {
background: #ffcc00;
color: #fff;
text-align: center;
padding: 20px;
margin-top: auto;
width: 100%;
position: relative;
}

.cta-button {
display: inline-block;
background: linear-gradient(135deg, #ffcc00, #f57f17);
color: white;
padding: 15px 30px;
font-size: 1.2rem;
border-radius: 50px;
text-decoration: none;
margin-top: 20px;
transition: all 0.3s ease;
}

.cta-button:hover {
transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.plan-section {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 20px;
margin-top: 20px;
justify-content: center;
}

.plan {
background: linear-gradient(135deg, #f9e6a4, #f5d244);
padding: 20px;
border-radius: 20px;
flex: 1;
max-width: 300px;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
text-align: center;
}

.plan:hover {
transform: scale(1.1);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.plan h3 {
margin-top: 0;
font-size: 1.5rem;
color: #f57f17;
}

.plan ul {
padding-left: 20px;
text-align: left;
}

.plan ul li {
margin: 10px 0;
}

.chatbox-container {
width: 90%;
max-width: 500px;
background: #fff;
border-radius: 10px;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
margin: 30px auto;
padding: 20px;
}

.chatbox-header {
font-size: 1.5rem;
background-color: #f57f17;
color: #fff;
text-align: center;
padding: 10px;
border-radius: 10px;
}

.chatbox-messages {
height: 300px;
overflow-y: auto;
margin: 20px 0;
padding: 10px;
background: #f7f7f7;
border-radius: 10px;
box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chatbox-input {
display: flex;
justify-content: space-between;
align-items: center;
}

.chatbox-input input {
width: 85%;
padding: 10px;
border: 2px solid #ddd;
border-radius: 10px;
font-size: 1rem;
}

.chatbox-input button {
background: #f57f17;
color: white;
border: none;
border-radius: 10px;
padding: 10px 20px;
font-size: 1rem;
cursor: pointer;
transition: background 0.3s;
}

.chatbox-input button:hover {
background: #ffcc00;
}

@media (min-width: 1024px) {
.tabs a.active {
animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
0% {
transform: translateX(50px);
opacity: 0;
}
100% {
transform: translateX(0);
opacity: 1;
}
}
}

@media (max-width: 768px) {
.tabs {
flex-direction: column;
align-items: center;
}

.tabs a {
padding: 10px;
width: 100%;
text-align: center;
}

.content {
width: 90%;
}
}

.tabs a {
padding: 10px;
width: 100%;
text-align: center;
}

.content {
width: 90%;
}
}

.plan-section {
flex-direction: column;
align-items: center;
}

.plan {
max-width: 100%;
margin-bottom: 20px;
}

.chatbox-container {
width: 95%;
margin: 20px auto;
}
}

.message {
margin: 5px 0
}

.user-message {
text-align: right;
color: #f57f17;
padding: 10px;
margin-bottom: 10px;
border-radius: 5px;
background-color: rgba(245, 127, 23, 0.1);
}

.ai-message {
text-align: left;
color: #6d4c41;
padding: 10px;
margin-bottom: 10px;
border-radius: 5px;
background-color: rgba(109, 76, 65, 0.1);
}

.error-message {
color: red;
animation: shake 0.3s;
}

.typing-indicator {
display: inline-block;
width: 8px;
height: 8px;
background-color: #ccc;
border-radius: 50%;
animation: bounce 1.2s infinite ease-in-out;
margin-right: 5px;
}

.typing-indicator::after, 
.typing-indicator::before {
content: '';
display: inline-block;
width: 8px;
height: 8px;
background-color: #ccc;
border-radius: 50%;
animation: bounce 1.2s infinite ease-in-out;
animation-delay: 0.2s;
}

.typing-indicator::after {
animation-delay: 0.4s;
}

@keyframes bounce {
0%, 80%, 100% {
transform: scale(0);
} 
40% {
transform: scale(1);
}
}

@keyframes shake {
0%, 100% {
transform: translateX(0);
}
20%, 60% {
transform: translateX(-5px);
}
40%, 80% {
transform: translateX(5px);
}
}

@keyframes fadeOut {
0% { opacity: 1; }
100% { opacity: 0; }
}

.warning-message.fade-out {
animation: fadeOut 0.5s ease forwards;
}

@keyframes bounce {
0% { transform: translateY(0); }
50% { transform: translateY(-10px); }
100% { transform: translateY(0); }
}

.faq {
 margin-top: 20px;
}

.faq-item {
 margin-bottom: 15px;
}

.faq-item h3 {
color: #007bff;
margin-bottom: 5px;
}

.faq-item p {
font-size: 14px;
color: #333;
}

.social-links {
display: flex;
justify-content: flex-start;
align-items: center;
gap: 15px;
margin: 0 auto;
padding: 0;
}

.social-links a {
font-size: 20px;
color: #333;
text-decoration: none;
}

.carousel {
text-align: center;
margin-top: 20px;
}

.carousel-image {
width: 150px;
height: 150px;
border-radius: 50%;
border: 5px solid #FFD700;
object-fit: cover;
transition: transform 0.3s ease-in-out;
}

.carousel-image:hover {
transform: scale(1.1);
}

.social-links a:hover {
color: #007bff;
}

#chatBtn {
position: fixed;
bottom: 20px;
right: 20px;
background: #007bff;
color: white;
border: none;
padding: 10px 20px;
border-radius: 50px;
font-size: 16px;
cursor: pointer;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#chatBox {
position: fixed;
bottom: 70px;
right: 20px;
width: 300px;
background: white;
border: 1px solid #ddd;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border-radius: 10px;
display: flex;
flex-direction: column;
}

#chatBox.hidden {
display: none;
}

#chatContent {
padding: 10px;
max-height: 200px;
overflow-y: auto;
border-bottom: 1px solid #ddd;
}

#userInput {
padding: 10px;
border: none;
flex: 1;
outline: none;
}

#sendBtn {
background: #007bff;
color: white;
border: none;
padding: 10px;
cursor: pointer;
}
</style>
</head>
<body>
<header>
<button class="toggle-btn" onclick="toggleMode()">Mode</button>
<h1>Vioo WhatsApp</h1>
<p>Website ini dibuat untuk mempromosikan produk dari Sanjaya dan bisa juga untuk menghibur kamu!</p>
</header>
<div class="tabs">
<a href="javascript:void(0)" class="tab-link active" onclick="showTab('home')">Beranda</a>
<a href="javascript:void(0)" class="tab-link" onclick="showTab('script')">Layanan</a>
<a href="javascript:void(0)" class="tab-link" onclick="showTab('contact')">Hubungi Kami</a>
<a href="javascript:void(0)" class="tab-link" onclick="showTab('ai')">ChatAI</a>
</div>

<div id="home" class="content active">
<h2>Beranda</h2>
<p>Selamat datang di website Vioo, kami menyediakan produk skrip yang berkualitas!!</p>
<a href="https://wa.me/6283831409855" target="_blank" class="cta-button">Chat Vioo</a>
<div class="faq">
<h2>Pertanyaan yang Sering Diajukan</h2>
<div class="faq-item">
<h3>Apa itu Vioo WhatsApp?</h3>
<p>Vioo WhatsApp adalah platform untuk membeli skrip berkualitas dan layanan ChatAI interaktif.</p>
</div>

<div class="faq-item">
<h3>Bagaimana cara membeli skrip?</h3>
<p>Kamu bisa menghubungi kami melalui WhatsApp atau menggunakan fitur di website untuk membeli skrip.</p>
</div>
</div>

<div class="carousel">
<img src="https://pomf2.lain.la/f/7udnlgb.jpg" alt="Gambar 1" class="carousel-image">
</div>

<div class="social-links">
<a href="https://instagram.com/nothing" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://youtube.com/Sanjaya-Adiputra7" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="https://t.me/Sanjaya" target="_blank"><i class="fab fa-telegram"></i></a>
</div>

<button id="chatBtn">💬 Tanya Produk</button>
<div id="chatBox" class="hidden">
<div id="chatContent">
<p>Admin: Halo! Ada yang bisa kami bantu?</p>
</div>
<input type="text" id="userInput" placeholder="Ketik pesan...">
<button id="sendBtn">Kirim</button>
</div>
</div>

<div id="script" class="content">
<h2>Layanan</h2>
<p>Pilih paket skrip yang sesuai dengan kebutuhan kamu, setiap paket memiliki layanan yang berbeda.</p>

<div class="plan-section">
<div class="plan">
<h3>Plan Rendah</h3>
<ul>
<li>3x Update</li>
<li>Tanpa Grup Khusus</li>
<li>Tanpa Support</li>
</ul>
</div>
<div class="plan">
<h3>Plan Menengah</h3>
<ul>
<li>12x Update</li>
<li>Tanpa Grup Khusus</li>
<li>Support Terbatas</li>
</ul>
</div>
<div class="plan">
<h3>Plan Premium</h3>
<ul>
<li>Update Tanpa Batas</li>
<li>Grup Khusus</li>
<li>Full Support</li>
</ul>
</div>
</div>
</div>

<div id="contact" class="content">
<h2>Hubungi Kami</h2>
<p>Hubungi kami melalui <a href="https://wa.me/6289654057716" target="_blank">WhatsApp</a> atau email di <a href="mailto:vioobot@gmail.com">vioobot@gmail.com</a></p>
<p>Dukung kami dengan berdonasi di <a href="https://saweria.co/sanjayadips" target="_blank">Saweria</a></p>
</div>

<div id="ai" class="content">
<h2>ChatAI</h2>
<p>Pilih model AI untuk chatting:</p>
<select id="aiModel" onchange="changeAIModel()">
<option value="model1">Model AI 1</option>
<option value="model2">Model AI 2</option>
</select>
<p>Chat dengan Vioo untuk menghibur kamu disini!</p>
<div class="chatbox-container" id="chatbox">
<div class="chatbox-header">Chat Vioo</div>
<div class="chatbox-messages" id="chatboxMessages"></div>
<div class="chatbox-input">
<input type="text" id="userInputAI" placeholder="Ketik pesan..." />
<button onclick="sendMessage()">Kirim</button>
</div>
</div>
</div>
<footer>
<p>&copy; 2024 Vioo - By Sanjaya</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
const chatBtn = document.getElementById('chatBtn')
const chatBox = document.getElementById('chatBox')
const sendBtn = document.getElementById('sendBtn')
const userInput = document.getElementById('userInput')
const chatContent = document.getElementById('chatContent')

chatBtn.addEventListener('click', () => {
chatBox.classList.toggle('hidden')
})

sendBtn.addEventListener('click', () => {
const userMessage = userInput.value.trim()
if (userMessage) {
const userHtml = `<p><strong>Kamu:</strong> ${userMessage}</p>`
chatContent.innerHTML += userHtml
userInput.value = ''

setTimeout(() => {
const adminReply = `<p><strong>Admin Vioo:</strong> Terima kasih atas pesannya. Kami akan segera merespon.</p>`
chatContent.innerHTML += adminReply
chatContent.scrollTop = chatContent.scrollHeight
}, 1000)
}
})

function toggleMode() {
const body = document.body;
const header = document.querySelector('header');
 
if (body.classList.contains('mode-gelap')) {
body.classList.remove('mode-gelap');
body.classList.add('mode-kuning');
header.classList.remove('mode-gelap');
header.classList.add('mode-kuning');
} else {
body.classList.remove('mode-kuning');
body.classList.add('mode-gelap');
header.classList.remove('mode-kuning');
header.classList.add('mode-gelap');
}
}

function showTab(tabName) {
const contents = document.querySelectorAll('.content')
contents.forEach(content => content.classList.remove('active'))

const links = document.querySelectorAll('.tab-link')
links.forEach(link => link.classList.remove('active'))
const activeTab = document.getElementById(tabName);
activeTab.classList.add('active');

const activeLink = document.querySelector(`.tab-link[onclick="showTab('${tabName}')"]`)
activeLink.classList.add('active')

if (tabName !== 'ai') {
document.getElementById('chatboxMessages').innerHTML = ''
}
}

let selectedModel = 'model1'

function changeAIModel() {
selectedModel = document.getElementById('aiModel').value
const chatboxMessages = document.querySelector('.chatbox-messages')
chatboxMessages.innerHTML = ""
const notification = document.createElement('div')
notification.classList.add('ai-message')
chatboxMessages.appendChild(notification)
}

async function AI1(content) {
try {
const response = await axios.get(`https://aemt.uk.to/prompt/gpt?prompt=Kamu%20dibuat%20oleh%20Sanjaya%20dan%20nama%20kamu%20adalah%20Vioo&text=${encodeURIComponent(content)}`)
console.log(response.data)
return response.data
} catch (error) {
console.error(error)
throw error
}
}

async function AI2(content) {
try {
const response = await axios.get(`https://aemt.uk.to/openai?text=${encodeURIComponent(content)}`)
console.log(response.data)
return response.data
} catch (error) {
console.error(error)
throw error
}
}

async function sendMessage() {
const input = document.getElementById('userInputAI').value
if (input.trim() === '') {
showWarningMessage('Pesan tidak boleh kosong!')
return
}

const messagesContainer = document.getElementById('chatboxMessages')

const userMessage = document.createElement('div')
userMessage.classList.add('message', 'user-message')
userMessage.textContent = input
messagesContainer.appendChild(userMessage)

document.getElementById('userInputAI').value = '' // Ganti dengan id yang benar
messagesContainer.scrollTop = messagesContainer.scrollHeight

const typingIndicator = document.createElement('div')
typingIndicator.classList.add('message', 'ai-message')
typingIndicator.innerHTML = `
<div style="display: flex; justify-content: center; align-items: center; gap: 5px;">
<span class="loading-dot" style="background-color: #f57f17;"></span>
<span class="loading-dot" style="background-color: #f57f17;"></span>
<span class="loading-dot" style="background-color: #f57f17;"></span>
</div>
`
messagesContainer.appendChild(typingIndicator)
messagesContainer.scrollTop = messagesContainer.scrollHeight

try {
let result
if (selectedModel === 'model1') {
const sai = await AI1(input)
result = sai.result
} else {
const gpt = await AI2(input)
result = gpt.result
}

typingIndicator.remove()

const aiMessage = document.createElement('div')
aiMessage.classList.add('message', 'ai-message')
messagesContainer.appendChild(aiMessage)

let i = 0
const typingInterval = setInterval(() => {
if (i < result.length) {
aiMessage.textContent += result[i]
i++
} else {
clearInterval(typingInterval)
}
messagesContainer.scrollTop = messagesContainer.scrollHeight
}, 40)
} catch (error) {
console.error(error)
if (typingIndicator.parentNode) {
typingIndicator.remove()
}

const errorMessage = document.createElement('div')
errorMessage.classList.add('message', 'error-message')
errorMessage.textContent = 'Terjadi kesalahan.'
messagesContainer.appendChild(errorMessage)

messagesContainer.scrollTop = messagesContainer.scrollHeight
}
}

function showWarningMessage(message) {
const warningMessage = document.createElement('div')
warningMessage.classList.add('message', 'warning-message')
warningMessage.textContent = message
warningMessage.style.color = 'red'

warningMessage.classList.add('shake')

const messagesContainer = document.getElementById('chatboxMessages')
messagesContainer.appendChild(warningMessage)

messagesContainer.scrollTop = messagesContainer.scrollHeight

setTimeout(() => {
warningMessage.classList.add('fade-out')
setTimeout(() => {
warningMessage.remove()
}, 500)
}, 2000)
}
</script>
<style>
.loading-dot {
width: 10px;
height: 10px;
border-radius: 50%;
animation: blink 1.5s infinite;
}

.loading-dot:nth-child(1) {
animation-delay: 0s;
}

.loading-dot:nth-child(2) {
animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
animation-delay: 0.4s;
}

@keyframes blink {
0%, 100% {
opacity: 0.2;
}
50% {
opacity: 1;
}
}
</style>
</body>
</html>
