<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Angka Satu Kali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .number {
            font-size: 30px;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="number" id="numberDisplay">0</div>
        <button onclick="incrementNumber()">Tambah Angka</button>
    </div>

    <script>
        // Mengecek jika ada nilai yang disimpan sebelumnya
        let number = localStorage.getItem('number') ? parseInt(localStorage.getItem('number')) : 0;

        // Menampilkan angka yang tersimpan
        document.getElementById('numberDisplay').textContent = number;

        // Fungsi untuk menambah angka hanya sekali
        function incrementNumber() {
            // Cek jika angka sudah bertambah sebelumnya
            if (localStorage.getItem('numberAdded')) {
                
                
                return;
            }

            // Menambah angka dan menyimpannya
            number++;
            localStorage.setItem('number', number);
            localStorage.setItem('numberAdded', 'true');  // Tandai bahwa angka sudah ditambah

            // Memperbarui tampilan angka
            document.getElementById('numberDisplay').textContent = number;
        }
    </script>
</body>
</html>
